<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <artifactId>stripes-test-report</artifactId>
   <packaging>pom</packaging>

   <parent>
      <groupId>org.stripesframework</groupId>
      <artifactId>stripes-parent</artifactId>
      <version>2.0.0-EAP-4</version>
   </parent>

   <profiles>
      <profile>
         <id>coverage</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.jacoco</groupId>
                  <artifactId>jacoco-maven-plugin</artifactId>
                  <version>${jacoco.version}</version>
                  <executions>
                     <execution>
                        <phase>verify</phase>
                        <goals>
                           <goal>report-aggregate</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <dependencies>
      <dependency>
         <groupId>org.stripesframework</groupId>
         <artifactId>stripes-web</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.stripesframework</groupId>
         <artifactId>stripes-spring</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>
   </dependencies>
</project>