<?xml version="1.0" encoding="UTF-8"?>
<!--
    Stripes unit tests : this module is needed to avoid
    breaking the ant build.
    Eventually tests should be in the same module than stripes
    core itself, using maven standard layout.
-->
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.sourceforge.stripes</groupId>
        <artifactId>stripes-parent</artifactId>
        <version>1.6.0-SNAPSHOT</version>
    </parent>
    <artifactId>tests</artifactId>
    <packaging>jar</packaging>
    <name>Stripes Tests</name>
    <dependencies>
        <dependency>
            <groupId>net.sourceforge.stripes</groupId>
            <artifactId>stripes</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <testSourceDirectory>src</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                        <include>**/*Test.java</include>
                        <include>**/*Tests2.java</include>
                        <include>**/*_STS_*.java</include>
                        <include>**/TestMockRoundtrip.java</include>
                        <!-- can't use nested test classes ? this one is fired by the ant build -->
                        <include>**/**ExtendedBaseAction.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
