<!--
 * Copyright (C) 2005 Tim Fennell
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation; either version 2.1 of the License, or (at your
 * option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 * for more details.
 *
 * You should have received a copy of the license with this software. If not,
 * it can be found online at http://www.fsf.org/licensing/licenses/lgpl.html
 *
-->

<!-- ======================================================================= -->
<!-- Master Build file for the Stripes project.                              -->
<!-- Author: Tim Fennell                                                     -->
<!-- ======================================================================= -->

<project name="Stripes-Master" basedir="." default="build">

    <!-- Properties file for the environment, and some global properties -->
    <property name="properties.file" value="build.properties"/>
    <property file="${properties.file}"/>

    <property name="stripes.dir"  value="${basedir}/stripes"/>
    <property name="examples.dir" value="${basedir}/examples"/>
    <property name="test.dir"     value="${basedir}/tests"/>
    <property name="zip.prefix"   value="stripes-${stripes.version}"/>
    <property name="zip.file"     value="${zip.prefix}.zip"/>
    <property name="zip.src.prefix" value="stripes-${stripes.version}-src"/>
    <property name="zip.src.file" value="${zip.src.prefix}.zip"/>
    <property name="mvn.bundle.file" value="stripes-${stripes.version}-bundle.jar"/>

    <!-- =================================================================== -->
    <!-- Builds Stripes, then copies dependencies over into the examples.    -->
    <!-- =================================================================== -->
    <target name="build" description="Builds Stripes, the Examples app and the Unit Tests">
        <ant dir="${stripes.dir}" target="jar"/>
        <copy todir="${examples.dir}/web/WEB-INF/lib">
            <fileset dir="${stripes.dir}/dist" includes="stripes.jar"/>
        </copy>
        <copy todir="${examples.dir}/web/WEB-INF/lib">
            <fileset dir="${stripes.dir}/lib/deploy" includes="*.jar"/>
        </copy>
        <ant dir="${examples.dir}" target="war"/>
        <ant dir="${test.dir}"     target="jar"/>
    </target>

    <!-- =================================================================== -->
    <!-- Path and target that is used to build Stripes in the hosted QA env. -->
    <!-- =================================================================== -->
	<path id="hostedqa.classpath">
	    <fileset dir="build/lib">
	        <include name="**/*.jar"/>
	    </fileset>
	</path>
	
	<target name="hostedqa" depends="build">
	    <taskdef resource="hostedqatasks" classpathref="hostedqa.classpath"/>
	    <upload file="examples/dist/stripes-examples.war" account="stripes" email="${hostedqa.email}" password="${hostedqa.password}" resourceId="19"/>
	    <playsuite suiteId="17" clientConfigs="19" appConfigs="18,19" account="stripes" email="${hostedqa.email}" password="${hostedqa.password}"/>
	</target>


    <!-- =================================================================== -->
    <!-- Runs the clean target of both Stripes and the Examples project.     -->
    <!-- =================================================================== -->
    <target name="clean" description="Cleans all build products for all three sub-projects.">
        <ant dir="${stripes.dir}"  target="clean"/>
        <ant dir="${examples.dir}" target="clean"/>
        <ant dir="${test.dir}"     target="clean"/>
        <delete file="dist/${zip.file}" failonerror="false" quiet="true"/>
    </target>

    <!-- =================================================================== -->
    <!-- Runs the Stripes unit tests.                                        -->
    <!-- =================================================================== -->
    <target name="test" depends="build" description="Runs the Stripes unit tests.">
    	<ant dir="${test.dir}" target="test"/>
    </target>

    <!-- =================================================================== -->
    <!-- Generates the documentation for the stripes and examples projects.  -->
    <!-- =================================================================== -->
    <target name="doc" description="Generates the Stripes JavaDoc and Tag Library documentation.">
        <ant dir="${stripes.dir}" target="javadoc"/>
        <ant dir="${stripes.dir}" target="tlddoc"/>
        <ant dir="${examples.dir}" target="javadoc"/>
    </target>

    <!-- =================================================================== -->
    <!-- Builds the full Stripes distribution file.                          -->
    <!-- =================================================================== -->
    <target name="dist" depends="build,doc"
            description="Builds all three sub-projects and creates the Stripes distribution bundles.">
        <mkdir dir="dist"/>
        <zip destfile="dist/${zip.file}">
            <zipfileset dir="${stripes.dir}" includes="src/**/*" prefix="${zip.prefix}"/>
            <zipfileset dir="${stripes.dir}/docs/api" includes="**/*" prefix="${zip.prefix}/docs/javadoc"/>
            <zipfileset dir="${stripes.dir}/docs/taglib" includes="**/*" prefix="${zip.prefix}/docs/taglib"/>
            <zipfileset dir="${stripes.dir}/dist" includes="stripes.jar" prefix="${zip.prefix}/lib"/>
            <zipfileset dir="${stripes.dir}/resources" includes="StripesResources.properties" prefix="${zip.prefix}/lib"/>
            <zipfileset dir="${stripes.dir}/lib/deploy" includes="*.jar" prefix="${zip.prefix}/lib"/>
            <zipfileset dir="${stripes.dir}/lib/deploy" includes="*.license" prefix="${zip.prefix}/lib"/>
            <zipfileset dir="${examples.dir}/dist" includes="stripes-examples.war" prefix="${zip.prefix}/examples"/>
            <zipfileset dir="${examples.dir}" includes="src/**/*" prefix="${zip.prefix}/examples"/>
            <zipfileset dir="${examples.dir}/docs/api" includes="**/*" prefix="${zip.prefix}/examples/javadoc"/>
            <zipfileset dir="${examples.dir}/web" prefix="${zip.prefix}/examples/webapp">
                <exclude name="**/WEB-INF/classes**"/>
                <exclude name="**/WEB-INF/lib**"/>
            </zipfileset>
            <zipfileset dir="." includes="license.txt" prefix="${zip.prefix}"/>
            <zipfileset dir="." includes="readme.txt" prefix="${zip.prefix}"/>
        </zip>

        <!-- Make the source distribution -->
        <zip destfile="dist/${zip.src.file}">
            <zipfileset dir="." prefix="${zip.prefix}">
                <include name="*.txt"/>
                <include name="*.xml"/>
                <include name="*.properties"/>

                <include name="stripes/src/**"/>
                <include name="stripes/lib/**"/>
                <include name="stripes/resources/**"/>
                <include name="stripes/build.xml"/>

                <include name="examples/src/**"/>
                <include name="examples/web/**"/>
                <exclude name="examples/web/WEB-INF/src/**"/>
                <exclude name="examples/web/WEB-INF/classes/**"/>
                <exclude name="examples/web/WEB-INF/lib/commons-logging.jar"/>
                <exclude name="examples/web/WEB-INF/lib/cos.jar"/>
                <exclude name="examples/web/WEB-INF/lib/ognl-2.6.7.jar"/>
                <exclude name="examples/web/WEB-INF/lib/spring.jar"/>
                <exclude name="examples/web/WEB-INF/lib/stripes.jar"/>
                <include name="examples/build.xml"/>

                <include name="tests/src/**"/>
                <include name="tests/lib/**"/>
                <include name="tests/build.xml"/>
            </zipfileset>
        </zip>

		<!-- make the maven2 bundle -->
		<filter token="stripes.version" value="${stripes.version}"/>
		<copy file="${stripes.dir}/pom.xml" todir="dist/" filtering="true"/>
		<copy file="${stripes.dir}/dist/stripes.jar" tofile="dist/stripes-${stripes.version}.jar"/>
		<jar destfile="dist/stripes-${stripes.version}-sources.jar">
			<zipfileset dir="stripes/src" prefix="."/>
			<zipfileset dir="stripes/resources" prefix="."/>
		</jar>
		<jar destfile="dist/${mvn.bundle.file}">
			<zipfileset file="dist/pom.xml" prefix="."/>
			<zipfileset file="dist/stripes-${stripes.version}-sources.jar" prefix="."/>
			<zipfileset dir="dist" includes="stripes-${stripes.version}.jar" prefix="."/>
		</jar>
		
		<delete file="dist/stripes-${stripes.version}-sources.jar" quiet="true"/>
		<delete file="dist/stripes-${stripes.version}.jar" quiet="true"/>
		<delete file="dist/pom.xml" quiet="true"/>	
    </target>

    <!-- =================================================================== -->
    <!-- Uses the redeploy target of the Examples to redploy the web app.    -->
    <!-- =================================================================== -->
    <target name="deploy" depends="build"
            description="Redploys the example application to a Tomcat server defined in build.properties">
        <ant dir="examples" target="redeploy"/>
    </target>
</project>
