<?xml version="1.0" encoding="UTF-8"?>
<!--
    Stripes core. Produces the stripe.jar needed in
    users webapps.
-->
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.sourceforge.stripes</groupId>
        <artifactId>stripes-parent</artifactId>
        <version>1.6.0-SNAPSHOT</version>
    </parent>
    <artifactId>stripes</artifactId>
    <packaging>jar</packaging>
    <name>Stripes</name>
    <dependencies>

        <dependency>
            <groupId>servlets.com</groupId>
            <artifactId>cos</artifactId>
            <version>05Nov2002</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>logkit</groupId>
                    <artifactId>logkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>avalon-framework</groupId>
                    <artifactId>avalon-framework</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--
            need this for JspApplicationContext, unable to find it in
            the regular jsp api
        -->
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jsp-api-2.1</artifactId>
            <version>6.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <scope>provided</scope>
            <!-- define those exlusions otherwise we get annoying zip corruption errors -->
            <exclusions>
                <exclusion>
                    <artifactId>jms</artifactId>
                    <groupId>javax.jms</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jmxtools</artifactId>
                    <groupId>com.sun.jdmk</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jmxri</artifactId>
                    <groupId>com.sun.jmx</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>1.2.6</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!--
                Use antrun to create the .tld files.
            -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>generate-tlds</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <target>
                                <!-- make two copies of the taglib, one with and one without dynamic attributes -->
                                <filter filtersfile="./build-resources/common-descriptions.properties"/>
                                <filter token="dynattrs" value="false"/>
                                <copy file="./build-resources/stripes.tld" todir="./target/classes/META-INF"
                                      filtering="true"/>
                                <filter token="dynattrs" value="true"/>
                                <copy file="./build-resources/stripes.tld"
                                      tofile="./target/classes/META-INF/stripes-dynattr.tld" filtering="true"/>
                                <replace file="./target/classes/META-INF/stripes-dynattr.tld"
                                         token="http://stripes.sourceforge.net/stripes.tld"
                                         value="http://stripes.sourceforge.net/stripes-dynattr.tld"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-tlddoc</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <java fork="true" jar="./build-resources/tlddoc.jar" failonerror="false">
                                    <arg line="-d './target/taglib'"/>
                                    <arg line="-doctitle 'Stripes ${project.version} Tag Library Documentation'"/>
                                    <arg line="-windowtitle 'Stripes ${project.version} Tag Library Documentation'"/>
                                    <arg value="./target/classes/META-INF/stripes.tld"/>
                                </java>
                                <copy file="./src/main/java/javadoc.css"
                                      tofile="./target/taglib/stylesheet.css"
                                      overwrite="true"/>
                                <replace file="./target/taglib/index.html"
                                         token="overview-summary.html"
                                         value="stripes/tld-summary.html"/>
                                <jar destfile="./target/stripes-${project.version}-tlddoc.jar"
                                     basedir="./target/taglib"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--
                Configuration of a deploy-file goal when deploying everything.
                The tlddocs are generated uing ant and thereby they are not
                included in deploy process by default, hence this little trick.
                // TODO find a better way to handle this !
                // TODO must be gpg signed to be deployed
            -->
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy-tlddoc-snapshots</id>
                        <phase>deploy</phase>
                        <configuration>
                            <url>${distributionManagement.repository.url}</url>
                            <repositoryId>${distributionManagement.repository.id}</repositoryId>
                            <file>${basedir}/target/stripes-${project.version}-tlddoc.jar</file>
                            <groupId>net.sourceforge.stripes</groupId>
                            <artifactId>stripes</artifactId>
                            <version>${project.version}</version>
                            <classifier>tlddoc</classifier>
                            <packaging>jar</packaging>
                        </configuration>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>generate-javadoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <stylesheetfile>${basedir}/src/main/java/javadoc.css</stylesheetfile>
                            <overview>${basedir}/src/main/java/overview.html</overview>
                            <bottom>&#169; Copyright 2005-2006, Stripes Development Team.</bottom>
                            <author>true</author>
                            <protected>true</protected>
                            <use>true</use>
                            <version>true</version>
                            <links>
                                <link>http://download.oracle.com/javase/1.5.0/docs/api/</link>
                                <link>http://download.oracle.com/javaee/5/api/</link>
                                <link>http://static.springframework.org/spring/docs/1.2.x/api/</link>
                                <link>http://download.oracle.com/javase/1.5.0/docs/guide/apt/mirror/</link>
                                <link>http://commons.apache.org/logging/commons-logging-1.1/apidocs/</link>
                            </links>
                            <groups>
                                <group>
                                    <title>Core API</title>
                                    <packages>
                                        net.sourceforge.stripes.action*:net.sourceforge.stripes.validation*:net.sourceforge.stripes.mock*
                                    </packages>
                                </group>
                                <group>
                                    <title>Extension API</title>
                                    <packages>
                                        net.sourceforge.stripes.ajax*:net.sourceforge.stripes.config*:net.sourceforge.stripes.exception*:net.sourceforge.stripes.format*:net.sourceforge.stripes.integration.spring*:net.sourceforge.stripes.localization*:net.sourceforge.stripes.tag*:net.sourceforge.stripes.tag.layout*
                                    </packages>
                                </group>
                                <group>
                                    <title>Internal Implementation</title>
                                    <packages>
                                        net.sourceforge.stripes.controller*:net.sourceforge.stripes.controller.multipart*:net.sourceforge.stripes.util*:net.sourceforge.stripes.util.bean*:net.sourceforge.stripes.validation.expression*
                                    </packages>
                                </group>
                            </groups>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- tests config -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                        <include>**/*Test.java</include>
                        <include>**/*Tests2.java</include>
                        <include>**/*_STS_*.java</include>
                        <include>**/TestMockRoundtrip.java</include>
                        <!-- can't use nested test classes ? this one is fired by the ant build -->
                        <include>**/**ExtendedBaseAction.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
		<!--
			Add this profile to have tools.jar on the classpath :
			needed by SiteStructureTool...
			See : http://maven.apache.org/general.html#tools-jar-dependency
		-->			
		<profile>
			<id>default-tools.jar</id>
			<activation>
				<property>
					<name>java.vendor</name>
					<value>Sun Microsystems Inc.</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
					<version>1.4.2</version>
					<scope>system</scope>
					<systemPath>${java.home}/../lib/tools.jar</systemPath>
				</dependency>
			</dependencies>
		</profile>
    </profiles>
</project>
