<!--
 * Copyright (C) 2005 Tim Fennell
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation; either version 2.1 of the License, or (at your
 * option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 * for more details.
 *
 * You should have received a copy of the license with this software. If not,
 * it can be found online at http://www.fsf.org/licensing/licenses/lgpl.html
 *
-->

<!-- ======================================================================= -->
<!-- Build file for the Stripes presentation framework                       -->
<!-- Author: Tim Fennell                                                     -->
<!-- ======================================================================= -->

<project name="Stripes" basedir="." default="jar">

  <!-- Properties file for the environment, and some global properties -->
  <property name="properties.file" value="../build.properties"/>
  <property file="${properties.file}"/>

  <property name="src.dir"     value="${basedir}/src"/>
  <property name="tld.dir"     value="${basedir}/taglib"/>
  <property name="lib.dir"     value="${basedir}/lib"/>
  <property name="classes.dir" value="${basedir}/classes"/>
  <property name="doc.dir"     value="${basedir}/docs"/>
  <property name="dist.dir"    value="${basedir}/dist"/>

  <!-- =================================================================== -->
  <!-- Classpaths and internal initialization targets                      -->
  <!-- =================================================================== -->
  <path id="build.class.path">
    <pathelement location="${classes.dir}"/>
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>

  <target name="init"
          description="Creates directories needed by the build system.">
	<mkdir dir="${classes.dir}"/>
    <mkdir dir="${classes.dir}/META-INF"/>
	<mkdir dir="${dist.dir}"/>
	<mkdir dir="${doc.dir}"/>
    <mkdir dir="${doc.dir}/api"/>
    <mkdir dir="${doc.dir}/taglib"/>

    <!-- Get the Stripes repository version -->
    <exec executable="svnversion" outputproperty="repository.version"
          failonerror="false" failifexecutionfails="false">
        <arg value="."/>
    </exec>
    <echo message="Specification Version is: ${stripes.version}"/>
    <echo message="Repository Version is: ${repository.version}"/>
  </target>


  <!-- =================================================================== -->
  <!-- Clean the build directory                                           -->
  <!-- =================================================================== -->
  <target name="clean">
    <delete dir="${classes.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${doc.dir}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Compile the code into the web abb and move any resources into the   -->
  <!-- classpath.                                                          -->
  <!-- =================================================================== -->
  <target name="compile" depends="init">
    <javac destdir="${classes.dir}" debug="on">
      <src path="${src.dir}"/>
      <classpath refid="build.class.path"/>
    </javac>

    <copy todir="${classes.dir}">
      <fileset dir="${src.dir}">
        <include name="**/*.properties"/>
      </fileset>
    </copy>


    <filter filtersfile="${tld.dir}/common-descriptions.properties"/>
    <copy todir="${classes.dir}/META-INF" filtering="true">
      <fileset dir="${tld.dir}">
        <include name="**/*.tld"/>
      </fileset>
    </copy>
  </target>

  <!-- =================================================================== -->
  <!-- Jar up the classes directory to create the library file.            -->
  <!-- =================================================================== -->
  <target name="jar" depends="compile"
          description="Builds a usable jar library file.">
    <jar destfile="${dist.dir}/stripes.jar" basedir="${classes.dir}">
      <manifest>
          <attribute name="Implementation-Title" value="Stripes"/>
          <attribute name="Specification-Version" value="${stripes.version}"/>
          <attribute name="Implementation-Version" value="${repository.version}"/>
          <attribute name="Implementation-URL" value="http://stripes.mc4j.org/"/>
          <attribute name="Main-Class" value="net.sourceforge.stripes.Main"/>
      </manifest>
    </jar>
  </target>

  <!-- =================================================================== -->
  <!-- Generate the javadoc for all the sources in the project.            -->
  <!-- =================================================================== -->
  <target name="javadoc" depends="init" description="Generates the project javadoc.">
	<javadoc
	   sourcepath="${src.dir}"
	   destdir="${doc.dir}/api"
	   classpathref="build.class.path"
	   packagenames="net.sourceforge.stripes.*"
       stylesheetfile="${src.dir}/javadoc.css"
       overview="${src.dir}/overview.html"
       windowtitle="Stripes ${stripes.version} API Documentation"
	   doctitle="&lt;h1&gt;Stripes ${stripes.version} API Documentation&lt;/h1&gt;"
	   bottom="&#169; Copyright 2005, Stripes Development Team."
	   author="true"
	   protected="true"
	   use="true"
	   version="true">
		<link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
		<link href="http://java.sun.com/j2ee/1.4/docs/api/"/>
		<link href="http://www.ognl.org/2.6.7/Documentation/javadoc/"/>
		<link href="http://java.sun.com/j2se/1.5.0/docs/guide/apt/mirror/"/>
        <group>
            <title>Core API</title>
            <package name="net.sourceforge.stripes.action"/>
            <package name="net.sourceforge.stripes.validation"/>
        </group>
        <group>
            <title>Extension API</title>
            <package name="net.sourceforge.stripes.ajax"/>
            <package name="net.sourceforge.stripes.config"/>
            <package name="net.sourceforge.stripes.format"/>
            <package name="net.sourceforge.stripes.integration.spring"/>
            <package name="net.sourceforge.stripes.localization"/>
            <package name="net.sourceforge.stripes.tag"/>
            <package name="net.sourceforge.stripes.tag.layout"/>
        </group>
        <group>
            <title>Internal Implementation</title>
            <package name="net.sourceforge.stripes.controller"/>
            <package name="net.sourceforge.stripes.exception"/>
            <package name="net.sourceforge.stripes.util"/>
        </group>
    </javadoc>
  </target>

  <target name="tlddoc" depends="init" description="Generates Tag Library Documentation.">
      <java fork="true" jar="${lib.dir}/build/tlddoc.jar" failonerror="false">
          <arg line="-d ${doc.dir}/taglib"/>
          <arg line="-doctitle 'Stripes ${stripes.version} Tag Library Documentation'"/>
          <arg line="-windowtitle 'Stripes ${stripes.version} Tag Library Documentation'"/>
          <arg value="${classes.dir}/META-INF/stripes.tld"/>
      </java>
      <copy file="${src.dir}/javadoc.css"
            tofile="${doc.dir}/taglib/stylesheet.css"
            overwrite="true"/>
      <replace file="${doc.dir}/taglib/index.html"
               token="overview-summary.html"
               value="stripes/tld-summary.html"/>
  </target>
</project>
