<!--
 * Copyright 2005-2006 Tim Fennell
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<!-- ======================================================================= -->
<!-- Build file for the Stripes presentation framework                       -->
<!-- Author: Tim Fennell                                                     -->
<!-- ======================================================================= -->

<project name="Stripes" basedir="." default="jar">

  <!-- Properties file for the environment, and some global properties -->
  <property name="properties.file" value="../build.properties"/>
  <property file="${properties.file}"/>

  <property name="src.dir"     value="${basedir}/src"/>
  <property name="tld.dir"     value="${basedir}/resources"/>
  <property name="res.dir"     value="${basedir}/resources"/>
  <property name="lib.dir"     value="${basedir}/lib"/>
  <property name="classes.dir" value="${basedir}/classes"/>
  <property name="doc.dir"     value="${basedir}/docs"/>
  <property name="dist.dir"    value="${basedir}/dist"/>

  <!-- =================================================================== -->
  <!-- Classpaths and internal initialization targets                      -->
  <!-- =================================================================== -->
  <path id="build.class.path">
    <pathelement location="${classes.dir}"/>
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>

  <target name="init" description="Creates directories needed by the build system.">
  <mkdir dir="${classes.dir}"/>
    <mkdir dir="${classes.dir}/META-INF"/>
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${doc.dir}"/>
    <mkdir dir="${doc.dir}/api"/>
    <mkdir dir="${doc.dir}/taglib"/>

    <!-- Get the Stripes repository version -->
    <exec executable="svnversion" outputproperty="repository.version"
          failonerror="false" failifexecutionfails="false">
      <arg value="."/>
    </exec>
    <echo message="Specification Version is: ${stripes.version}"/>
    <echo message="Repository Version is: ${repository.version}"/>
  </target>


  <!-- =================================================================== -->
  <!-- Clean the build directory                                           -->
  <!-- =================================================================== -->
  <target name="clean" description="Deletes all the build products.">
    <delete dir="${classes.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${doc.dir}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Compile the code into the web abb and move any resources into the   -->
  <!-- classpath.                                                          -->
  <!-- =================================================================== -->
  <target name="compile" depends="init" description="Compiles the java code for Stripes.">
    <javac target="1.5" destdir="${classes.dir}" debug="on">
      <src path="${src.dir}"/>
      <classpath refid="build.class.path"/>
    </javac>

    <copy todir="${classes.dir}">
      <fileset dir="${src.dir}">
        <include name="**/*.properties"/>
      </fileset>
    </copy>

    <!-- make two copies of the taglib, one with and one without dynamic attributes -->
    <filter filtersfile="${tld.dir}/common-descriptions.properties"/>
    <filter token="dynattrs" value="false"/>
    <copy file="${tld.dir}/stripes.tld" todir="${classes.dir}/META-INF" filtering="true"/>

    <filter token="dynattrs" value="true"/>
    <copy file="${tld.dir}/stripes.tld" tofile="${classes.dir}/META-INF/stripes-dynattr.tld" filtering="true"/>
    <replace file="${classes.dir}/META-INF/stripes-dynattr.tld"
             token="http://stripes.sourceforge.net/stripes.tld"
             value="http://stripes.sourceforge.net/stripes-dynattr.tld"/>
  </target>

  <!-- =================================================================== -->
  <!-- Jar up the classes directory to create the library file.            -->
  <!-- =================================================================== -->
  <target name="jar" depends="compile"
          description="Builds the stripes.jar library file.">
    <jar destfile="${dist.dir}/stripes.jar" basedir="${classes.dir}">
      <manifest>
        <attribute name="Implementation-Title" value="Stripes"/>
        <attribute name="Specification-Version" value="${stripes.version}"/>
        <attribute name="Implementation-Version" value="${repository.version}"/>
        <attribute name="Implementation-URL" value="http://stripes.mc4j.org/"/>
        <attribute name="Main-Class" value="net.sourceforge.stripes.Main"/>
      </manifest>
    </jar>
  </target>

  <!-- =================================================================== -->
  <!-- Generate the javadoc for all the sources in the project.            -->
  <!-- =================================================================== -->
  <target name="javadoc" depends="init" description="Generates the Stripes javadoc.">
  <javadoc
     sourcepath="${src.dir}"
     destdir="${doc.dir}/api"
     classpathref="build.class.path"
     packagenames="net.sourceforge.stripes.*"
     stylesheetfile="${src.dir}/javadoc.css"
     overview="${src.dir}/overview.html"
     windowtitle="Stripes ${stripes.version} API Documentation"
     doctitle="&lt;h1&gt;Stripes ${stripes.version} API Documentation&lt;/h1&gt;"
     bottom="&#169; Copyright 2005-2006, Stripes Development Team."
     author="true"
     protected="true"
     use="true"
     version="true">
    <classpath location="${java.home}/../lib/tools.jar"/>
    <link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
    <link href="http://java.sun.com/j2ee/1.4/docs/api/"/>
    <link href="http://static.springframework.org/spring/docs/1.2.x/api/"/>
    <link href="http://java.sun.com/j2se/1.5.0/docs/guide/apt/mirror/"/>
    <link href="http://www.slf4j.org/api/"/>
      <group>
        <title>Core API</title>
        <package name="net.sourceforge.stripes.action"/>
        <package name="net.sourceforge.stripes.validation"/>
        <package name="net.sourceforge.stripes.mock"/>
      </group>
      <group>
        <title>Extension API</title>
        <package name="net.sourceforge.stripes.ajax"/>
        <package name="net.sourceforge.stripes.config"/>
        <package name="net.sourceforge.stripes.exception"/>
        <package name="net.sourceforge.stripes.format"/>
        <package name="net.sourceforge.stripes.integration.spring"/>
        <package name="net.sourceforge.stripes.localization"/>
        <package name="net.sourceforge.stripes.tag"/>
        <package name="net.sourceforge.stripes.tag.layout"/>
      </group>
      <group>
        <title>Internal Implementation</title>
        <package name="net.sourceforge.stripes.controller"/>
        <package name="net.sourceforge.stripes.controller.multipart"/>
        <package name="net.sourceforge.stripes.util"/>
        <package name="net.sourceforge.stripes.util.bean"/>
      </group>
    </javadoc>
  </target>

  <target name="tlddoc" depends="init" description="Generates Tag Library Documentation.">
    <java fork="true" jar="${lib.dir}/build/tlddoc.jar" failonerror="false">
      <arg line="-d '${doc.dir}/taglib'"/>
      <arg line="-doctitle 'Stripes ${stripes.version} Tag Library Documentation'"/>
      <arg line="-windowtitle 'Stripes ${stripes.version} Tag Library Documentation'"/>
      <arg value="${classes.dir}/META-INF/stripes.tld"/>
    </java>
    <copy file="${src.dir}/javadoc.css"
          tofile="${doc.dir}/taglib/stylesheet.css"
          overwrite="true"/>
    <replace file="${doc.dir}/taglib/index.html"
             token="overview-summary.html"
             value="stripes/tld-summary.html"/>
  </target>
</project>
