<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
        http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>
        Provides tags for use with the Stripes presentation framework.
    </description>
    <display-name>Stripes Tag Library</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>Stripes</short-name>
    <uri>http://stripes.sourceforge.net/stripes.tld</uri>
    <validator>
        <description>Performs basic validations that tags are nested correctly.</description>
        <validator-class>net.sourceforge.stripes.tag.TagLibraryValidator</validator-class>
    </validator>

    <tag>
        <description>
            Blah Blah Blah
        </description>
        <display-name>form</display-name>
		<name>form</name>
		<tag-class>net.sourceforge.stripes.tag.FormTag</tag-class>
		<body-content>JSP</body-content>
		<!-- Start: Standard HTML attributes -->
		<attribute><name>accesskey</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>class</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>dir</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>id</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>lang</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onblur</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onchange</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onclick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>ondblclick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onfocus</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onkeydown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onkeypress</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onkeyup</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onmousedown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onmousemove</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onmouseout</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onmouseover</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onmouseup</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onselect</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>style</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>tabindex</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>title</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<!-- End: Standard HTML attributes -->
        <attribute><name>accept</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>acceptcharset</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>action</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>enctype</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>method</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>name</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>target</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    </tag>

    <tag>
        <description>
            Blah Blah Blah
        </description>
        <display-name>text</display-name>
        <name>text</name>
        <tag-class>net.sourceforge.stripes.tag.InputTextTag</tag-class>
        <body-content>JSP</body-content>
        <!-- Start: Standard HTML attributes -->
        <attribute><name>accesskey</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>class</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>dir</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>id</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>lang</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onblur</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onchange</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onclick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>ondblclick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onfocus</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onkeydown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onkeypress</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onkeyup</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmousedown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmousemove</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmouseout</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmouseover</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmouseup</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onselect</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>style</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>tabindex</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>title</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <!-- End: Standard HTML attributes -->

        <!-- Start: Standard Form Input attributes -->
        <attribute><name>name</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>size</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>disabled</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <!-- End: Standard Form Input   attributes -->

        <attribute><name>readonly</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>maxlength</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    </tag>

    <tag>
        <description>
            Blah Blah Blah
        </description>
        <display-name>text</display-name>
        <name>radio</name>
        <tag-class>net.sourceforge.stripes.tag.InputRadioButtonTag</tag-class>
        <body-content>JSP</body-content>
        <!-- Start: Standard HTML attributes -->
        <attribute><name>accesskey</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>class</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>dir</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>id</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>lang</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onblur</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onchange</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onclick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>ondblclick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onfocus</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onkeydown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onkeypress</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onkeyup</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmousedown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmousemove</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmouseout</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmouseover</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmouseup</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onselect</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>style</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>tabindex</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>title</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <!-- End: Standard HTML attributes -->

        <!-- Start: Standard Form Input attributes -->
        <attribute><name>name</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>size</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>disabled</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <!-- End: Standard Form Input   attributes -->

        <attribute><name>checked</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    </tag>

    <tag>
        <description>
            Blah Blah Blah
        </description>
        <display-name>text</display-name>
        <name>checkbox</name>
        <tag-class>net.sourceforge.stripes.tag.InputCheckBoxTag</tag-class>
        <body-content>JSP</body-content>
        <!-- Start: Standard HTML attributes -->
        <attribute><name>accesskey</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>class</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>dir</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>id</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>lang</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onblur</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onchange</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onclick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>ondblclick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onfocus</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onkeydown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onkeypress</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onkeyup</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmousedown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmousemove</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmouseout</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmouseover</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmouseup</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onselect</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>style</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>tabindex</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>title</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <!-- End: Standard HTML attributes -->

        <!-- Start: Standard Form Input attributes -->
        <attribute><name>name</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>size</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>disabled</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <!-- End: Standard Form Input   attributes -->

        <attribute>
            <name>checked</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
    </tag>

    <tag>
        <description>
            Blah Blah Blah
        </description>
        <display-name>select</display-name>
        <name>select</name>
        <tag-class>net.sourceforge.stripes.tag.InputSelectTag</tag-class>
        <body-content>JSP</body-content>
        <!-- Start: Standard HTML attributes -->
        <attribute><name>accesskey</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>class</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>dir</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>id</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>lang</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onblur</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onchange</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onclick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>ondblclick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onfocus</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onkeydown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onkeypress</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onkeyup</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmousedown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmousemove</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmouseout</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmouseover</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmouseup</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onselect</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>style</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>tabindex</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>title</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <!-- End: Standard HTML attributes -->

        <!-- Start: Standard Form Input attributes -->
        <attribute><name>name</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>size</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
        <attribute><name>disabled</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <!-- End: Standard Form Input   attributes -->

        <attribute><name>multiple</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    </tag>

    <tag>
        <description>
            Blah Blah Blah
        </description>
        <display-name>option</display-name>
        <name>option</name>
        <tag-class>net.sourceforge.stripes.tag.InputOptionTag</tag-class>
        <body-content>JSP</body-content>
        <!-- Start: Standard HTML attributes -->
        <attribute><name>accesskey</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>class</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>dir</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>id</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>lang</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onblur</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onchange</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onclick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>ondblclick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onfocus</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onkeydown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onkeypress</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onkeyup</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmousedown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmousemove</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmouseout</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmouseover</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmouseup</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onselect</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>style</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>tabindex</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>title</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <!-- End: Standard HTML attributes -->

        <attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>disabled</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>label</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>selected</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    </tag>

    <tag>
        <description>
            Blah Blah Blah
        </description>
        <display-name>options-collection</display-name>
        <name>options-collection</name>
        <tag-class>net.sourceforge.stripes.tag.InputOptionsCollectionTag</tag-class>
        <body-content>empty</body-content>
        <!-- Start: Standard HTML attributes -->
        <attribute><name>accesskey</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>class</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>dir</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>id</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>lang</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onblur</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onchange</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onclick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>ondblclick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onfocus</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onkeydown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onkeypress</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onkeyup</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmousedown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmousemove</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmouseout</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmouseover</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmouseup</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onselect</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>style</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>tabindex</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>title</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <!-- End: Standard HTML attributes -->

        <attribute><name>value</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>label</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>selected</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute>
            <name>collection</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Collection</type>
        </attribute>
    </tag>

    <tag>
        <description>
            Creates a number of options within a select, representing the values in an enumeration.
        </description>
        <display-name>options-enumeration</display-name>
        <name>options-enumeration</name>
        <tag-class>net.sourceforge.stripes.tag.InputOptionsEnumerationTag</tag-class>
        <body-content>empty</body-content>

        <!-- Start: Standard HTML attributes -->
        <attribute><name>accesskey</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>class</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>dir</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>id</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>lang</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onblur</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onchange</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onclick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>ondblclick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onfocus</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onkeydown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onkeypress</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onkeyup</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmousedown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmousemove</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmouseout</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmouseover</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmouseup</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onselect</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>style</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>tabindex</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>title</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <!-- End: Standard HTML attributes -->

        <attribute><name>enum</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>label</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>selected</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    </tag>


    <tag>
        <description>
            Blah Blah Blah
        </description>
        <display-name>file</display-name>
        <name>file</name>
        <tag-class>net.sourceforge.stripes.tag.InputFileTag</tag-class>
        <body-content>empty</body-content>
        <!-- Start: Standard HTML attributes -->
        <attribute><name>accesskey</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>class</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>dir</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>id</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>lang</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onblur</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onchange</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onclick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>ondblclick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onfocus</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onkeydown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onkeypress</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onkeyup</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmousedown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmousemove</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmouseout</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmouseover</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmouseup</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onselect</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>style</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>tabindex</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>title</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <!-- End: Standard HTML attributes -->

        <!-- Start: Standard Form Input attributes -->
        <attribute><name>name</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>size</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>disabled</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <!-- End: Standard Form Input   attributes -->

        <attribute><name>accepts</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    </tag>

    <tag>
        <description>
            Blah Blah Blah
        </description>
        <display-name>textarea</display-name>
        <name>textarea</name>
        <tag-class>net.sourceforge.stripes.tag.InputTextAreaTag</tag-class>
        <body-content>JSP</body-content>
        <!-- Start: Standard HTML attributes -->
        <attribute><name>accesskey</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>class</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>dir</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>id</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>lang</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onblur</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onchange</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onclick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>ondblclick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onfocus</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onkeydown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onkeypress</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onkeyup</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmousedown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmousemove</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmouseout</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmouseover</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmouseup</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onselect</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>style</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>tabindex</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>title</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <!-- End: Standard HTML attributes -->

        <!-- Start: Standard Form Input attributes -->
        <attribute><name>name</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>disabled</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <!-- End: Standard Form Input   attributes -->

        <attribute><name>readonly</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>rows</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>cols</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    </tag>

    <tag>
        <description>
            Blah Blah Blah
        </description>
        <display-name>text</display-name>
        <name>hidden</name>
        <tag-class>net.sourceforge.stripes.tag.InputHiddenTag</tag-class>
        <body-content>JSP</body-content>
        <!-- Start: Standard HTML attributes -->
        <attribute><name>accesskey</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>class</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>dir</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>id</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>lang</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onblur</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onchange</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onclick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>ondblclick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onfocus</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onkeydown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onkeypress</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onkeyup</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmousedown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmousemove</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmouseout</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmouseover</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmouseup</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onselect</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>style</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>tabindex</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>title</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <!-- End: Standard HTML attributes -->

        <!-- Start: Standard Form Input attributes -->
        <attribute><name>name</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
        <!-- End: Standard Form Input   attributes -->
    </tag>

    <tag>
        <description>
            Blah Blah Blah
        </description>
        <display-name>submit</display-name>
        <name>submit</name>
        <tag-class>net.sourceforge.stripes.tag.InputSubmitTag</tag-class>
        <body-content>JSP</body-content>
        <!-- Start: Standard HTML attributes -->
        <attribute><name>accesskey</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>class</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>dir</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>id</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>lang</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onblur</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onchange</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onclick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>ondblclick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onfocus</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onkeydown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onkeypress</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onkeyup</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmousedown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmousemove</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmouseout</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmouseover</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmouseup</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onselect</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>style</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>tabindex</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>title</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <!-- End: Standard HTML attributes -->

        <!-- Start: Standard Form Input attributes -->
        <attribute><name>name</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>size</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>disabled</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <!-- End: Standard Form Input   attributes -->
    </tag>

    <tag>
        <description>
            Blah Blah Blah
        </description>
        <display-name>reset</display-name>
        <name>reset</name>
        <tag-class>net.sourceforge.stripes.tag.InputResetTag</tag-class>
        <body-content>JSP</body-content>
        <!-- Start: Standard HTML attributes -->
        <attribute><name>accesskey</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>class</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>dir</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>id</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>lang</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onblur</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onchange</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onclick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>ondblclick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onfocus</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onkeydown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onkeypress</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onkeyup</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmousedown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmousemove</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmouseout</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmouseover</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmouseup</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onselect</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>style</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>tabindex</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>title</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <!-- End: Standard HTML attributes -->

        <!-- Start: Standard Form Input attributes -->
        <attribute><name>name</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>size</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>disabled</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <!-- End: Standard Form Input   attributes -->
    </tag>

    <tag>
        <description>
            Blah Blah Blah
        </description>
        <display-name>button</display-name>
        <name>button</name>
        <tag-class>net.sourceforge.stripes.tag.InputButtonTag</tag-class>
        <body-content>JSP</body-content>
        <!-- Start: Standard HTML attributes -->
        <attribute><name>accesskey</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>class</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>dir</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>id</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>lang</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onblur</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onchange</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onclick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>ondblclick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onfocus</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onkeydown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onkeypress</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onkeyup</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmousedown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmousemove</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmouseout</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmouseover</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmouseup</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onselect</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>style</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>tabindex</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>title</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <!-- End: Standard HTML attributes -->

        <!-- Start: Standard Form Input attributes -->
        <attribute><name>name</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>size</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>disabled</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <!-- End: Standard Form Input   attributes -->
    </tag>

    <tag>
        <description>
            Outputs validation errors. If a form attribute is specified, will only render errors if
            the submitted form name matches the specified one. Otherwise, if nested inside a
            stripes form tag, will only display errors if they are for the enclosing form. Otherwise
            will display errors for whatever form was submitted.  Can optionally take a field name
            to limit output to a single field's errors.
        </description>
        <display-name>errors</display-name>
        <name>errors</name>
        <tag-class>net.sourceforge.stripes.tag.ErrorsTag</tag-class>
        <tei-class>net.sourceforge.stripes.tag.ErrorsTagExtraInfo</tei-class>
        <body-content>JSP</body-content>
        <attribute><name>form</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>field</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    </tag>

    <tag>
        <description>
            Placeholder tag that is to be used only inside of a errors tag.  When nested inside
            an errors tag, causes the errors tag to operate as an iterator, outputting its body
            for each error present, placing the text of the error where the individual-error tag
            is found.
        </description>
        <display-name>individual-error</display-name>
        <name>individual-error</name>
        <tag-class>net.sourceforge.stripes.tag.IndividualErrorTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <description>
            Tag contents are displayed only when showing the first row of an errors tag.
        </description>
        <display-name>errors-header</display-name>
        <name>errors-header</name>
        <tag-class>net.sourceforge.stripes.tag.ErrorsHeaderTag</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <description>
            Tag contents are displayed only when showing the last row of an errors tag.
        </description>
        <display-name>errors-footer</display-name>
        <name>errors-footer</name>
        <tag-class>net.sourceforge.stripes.tag.ErrorsFooterTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
</taglib>