<!-- ======================================================================= -->
<!-- Build file for the Stripes Examples project                             -->
<!-- Author: Tim Fennell                                                     -->
<!-- ======================================================================= -->

<project name="Stripes-Examples" basedir="." default="war">

  <!-- Properties file for the environment, and some global properties -->
  <property name="properties.file" value="../build.properties"/>
  <property file="${properties.file}"/>
    
  <property name="src.dir"     value="${basedir}/src"/>
  <property name="web.dir"     value="${basedir}/web"/>
  <property name="lib.dir"     value="${web.dir}/WEB-INF/lib"/>
  <property name="classes.dir" value="${web.dir}/WEB-INF/classes"/>
  <property name="doc.dir"    value="${basedir}/docs"/>
  <property name="dist.dir"    value="${basedir}/dist"/>
 
  <!-- =================================================================== -->
  <!-- Classpaths and internal initialization targets                      -->
  <!-- =================================================================== -->
  <path id="build.class.path">
    <pathelement location="${classes.dir}"/>
    <fileset dir="${lib.dir}" includes="*.jar"/>
    <pathelement location="${basedir}/../stripes/lib/build/servlet-api.jar"/>
    <pathelement location="${basedir}/../stripes/lib/build/jsp-api.jar"/>
  </path>

  <target name="init"
          description="Creates directories needed by the build system.">
	<mkdir dir="${classes.dir}"/>
	<mkdir dir="${dist.dir}"/>
	<mkdir dir="${doc.dir}"/>
  </target>


  <!-- =================================================================== -->
  <!-- Clean the build directory                                           -->
  <!-- =================================================================== -->
  <target name="clean" description="Cleans up all build products of the examples applicaiton.">
    <delete dir="${classes.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${doc.dir}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Compile the code into the web abb and move any resources into the   -->
  <!-- classpath.                                                          -->
  <!-- =================================================================== -->
  <target name="compile" depends="init"
          description="Compiles the java classes that are part of the examples application.">
    <javac target="1.5" destdir="${classes.dir}" debug="on">
      <src path="${src.dir}"/>
      <classpath refid="build.class.path"/>
    </javac>

    <copy todir="${classes.dir}">
      <fileset dir="${src.dir}">
        <include name="**/*.properties"/>
      </fileset>
    </copy>
  </target>

  <!-- =================================================================== -->
  <!-- Creates a deployable WAR file for the examples app.                 -->
  <!-- =================================================================== -->
  <target name="war" depends="compile"
          description="Builds a deployable war file containing all the Stripes examples.">
      <copy todir="${web.dir}/WEB-INF/src" flatten="true" overwrite="true">
          <fileset dir="${src.dir}" includes="**/*.java"/>
      </copy>
      <jar destfile="${dist.dir}/stripes-examples.war" basedir="${web.dir}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Generate the javadoc for all the sources in the project.            -->
  <!-- =================================================================== -->
    <target name="javadoc" depends="init"
            description="Generates the javadoc for the examples application.">
        <javadoc
                sourcepath="${src.dir}"
                destdir="${doc.dir}/api"
                classpathref="build.class.path"
                packagenames="net.sourceforge.stripes.*"
                stylesheetfile="${src.dir}/javadoc.css"
                windowtitle="Stripes Examples API Documentation"
                doctitle="&lt;h1&gt;Stripes Examples API Documentation&lt;/h1&gt;"
                bottom="&#169; Copyright 2005, Stripes Development Team."
                author="true"
                protected="true"
                use="true"
                version="true">
            <link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
            <link href="http://java.sun.com/j2ee/1.4/docs/api/"/>
        </javadoc>
    </target>

    <target name="apt" depends="compile"
            description="Builds an XML file showing the structure of the examples web application.">
        <pathconvert property="cp" refid="build.class.path"/>
        <path id="srcfiles">
            <fileset dir="${src.dir}" includes="**/*.java"/>
        </path>
        <pathconvert property="srcfiles" refid="srcfiles" pathsep=" "/>
        <exec executable="apt">
            <arg line="-classpath ${cp} -nocompile"/>
            <arg line="-factory net.sourceforge.stripes.tools.SiteStructureTool"/>
            <arg line="-Astripes.output.file=sitemap.xml"/>
            <arg line="${srcfiles}"/>
        </exec>
    </target>

  <!-- =================================================================== -->
  <!-- Tasks to deploy the application in Tomcat.                          -->
  <!-- =================================================================== -->
  <target name="tomcat-init">
      <!-- Additional task defitions -->
      <taskdef name="tomcat-deploy"    classname="org.apache.catalina.ant.DeployTask"/>
      <taskdef name="tomcat-reload"    classname="org.apache.catalina.ant.ReloadTask"/>
      <taskdef name="tomcat-start"     classname="org.apache.catalina.ant.StartTask"/>
      <taskdef name="tomcat-stop"      classname="org.apache.catalina.ant.StopTask"/>
      <taskdef name="tomcat-undeploy"  classname="org.apache.catalina.ant.UndeployTask"/>
  </target>

  <target name="deploy" description="Deploy web application to Tomcat" depends="war, tomcat-init">
    <tomcat-deploy url="${tomcat.url}"
                   username="${tomcat.username}"
                   password="${tomcat.password}"
                   path="${tomcat.context}"
                   localWar="file:${dist.dir}/stripes-examples.war"/>
  </target>

  <target name="undeploy" description="Undeploy web application from Tomcat" depends="tomcat-init">
    <tomcat-undeploy url="${tomcat.url}"
                     username="${tomcat.username}"
                     password="${tomcat.password}"
                     path="${tomcat.context}"/>
  </target>

  <target name="redeploy" description="Redeploy web application in Tomcat"
  		  depends="undeploy, deploy"/>
</project>
