<!-- ======================================================================= -->
<!-- Build file for the Stripes presentation framework                       -->
<!-- Author: Tim Fennell                                                     -->
<!-- ======================================================================= -->

<project name="Stripes" basedir="." default="jar">

  <!-- Properties file for the environment, and some global properties -->
  <property name="properties.file" value="ant.properties"/>
  <property file="${properties.file}"/>

  <property name="src.dir"     value="${basedir}/src"/>
  <property name="tld.dir"     value="${basedir}/taglib"/>
  <property name="lib.dir"     value="${basedir}/lib"/>
  <property name="classes.dir" value="${basedir}/classes"/>
  <property name="doc.dir"    value="${basedir}/docs"/>
  <property name="dist.dir"    value="${basedir}/dist"/>

  <!-- =================================================================== -->
  <!-- Classpaths and internal initialization targets                      -->
  <!-- =================================================================== -->
  <path id="build.class.path">
    <pathelement location="${classes.dir}"/>
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>

  <target name="init"
          description="Creates directories needed by the build system.">
	<mkdir dir="${classes.dir}"/>
    <mkdir dir="${classes.dir}/META-INF"/>
	<mkdir dir="${dist.dir}"/>
	<mkdir dir="${doc.dir}"/>
  </target>


  <!-- =================================================================== -->
  <!-- Clean the build directory                                           -->
  <!-- =================================================================== -->
  <target name="clean">
    <delete dir="${classes.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${doc.dir}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Compile the code into the web abb and move any resources into the   -->
  <!-- classpath.                                                          -->
  <!-- =================================================================== -->
  <target name="compile" depends="init">
    <javac destdir="${classes.dir}" debug="on">
      <src path="${src.dir}"/>
      <classpath refid="build.class.path"/>
    </javac>

    <copy todir="${classes.dir}">
      <fileset dir="${src.dir}">
        <include name="**/*.properties"/>
      </fileset>
    </copy>

    <copy todir="${classes.dir}/META-INF">
      <fileset dir="${tld.dir}">
        <include name="**/*.tld"/>
      </fileset>
    </copy>
  </target>

  <!-- =================================================================== -->
  <!-- Jar up the classes directory to create the library file.            -->
  <!-- =================================================================== -->
  <target name="jar" depends="compile"
          description="Builds a usable jar library file.">
    <jar destfile="${dist.dir}/stripes.jar" basedir="${classes.dir}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Generate the javadoc for all the sources in the project.            -->
  <!-- =================================================================== -->
  <target name="javadoc" depends="init" description="Generates the project javadoc.">
	<javadoc
	   sourcepath="${src.dir}"
	   destdir="${doc.dir}"
	   classpathref="build.class.path"
	   packagenames="net.sourceforge.stripes.*"
       stylesheetfile="${src.dir}/javadoc.css"
       windowtitle="Stripes API Documentation"
	   doctitle="&lt;h1&gt;Stripes Framework API Documentation&lt;/h1&gt;"
	   bottom="Stripes is released under the LGPL."
	   author="true"
	   protected="true"
	   use="true"
	   version="true">
		<link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
		<link href="http://java.sun.com/j2ee/1.4/docs/api/"/>
		<link href="http://www.ognl.org/2.6.7/Documentation/javadoc/"/>
		<link href="http://jakarta.apache.org/bcel/apidocs/"/>
	</javadoc>
  </target>
</project>
