<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sourceforge.stripes</groupId>
		<artifactId>stripes-parent</artifactId>
		<version>1.7.0-async-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>stripes-webtests</artifactId>
	<packaging>jar</packaging>
	<name>Stripes Web Tests</name>
	<properties>
		<webtests.browser>firefox</webtests.browser>
		<webdriver.chrome.driver>PASS_SYS_PROP</webdriver.chrome.driver>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>stripes-examples</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.pojosontheweb</groupId>
			<artifactId>selenium-utils-groovy</artifactId>
			<version>1.4.4</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>selenium-htmlunit-driver</artifactId>
					<groupId>org.seleniumhq.selenium</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- don't deploy test artifacts in the mvn repo -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!-- Use Groovy plugin for compilation of .groovy files -->
			<plugin>
                <groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <providerSelection>2.0</providerSelection>
                </configuration>
				<executions>
					<execution>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- skip unit test run, tests to be executed during integration-test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
					<systemProperties>
						<webtests.findr.verbose>true</webtests.findr.verbose>
						<webtests.browser>${webtests.browser}</webtests.browser>
						<webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
					</systemProperties>
				</configuration>
				<executions>
					<execution>
						<id>surefire-it</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>jetty92</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>

					<!-- copy war to this module for jetty run-war -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-war</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<artifactItems>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<artifactId>stripes-examples</artifactId>
											<version>${project.version}</version>
											<type>war</type>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- run the war with jetty -->
					<plugin>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>9.2.14.v20151106</version>
						<configuration>
							<httpConnector>
								<port>9999</port>
							</httpConnector>
							<scanIntervalSeconds>10</scanIntervalSeconds>
							<stopKey>foo</stopKey>
							<stopPort>19999</stopPort>
							<war>${project.build.directory}/stripes-examples-${project.version}.war</war>
							<webApp>
								<contextPath>/webtests</contextPath>
							</webApp>
						</configuration>
						<executions>
							<execution>
								<id>start-jetty</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>deploy-war</goal>
								</goals>
							</execution>
							<execution>
								<id>stop-jetty</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>tomcat7</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>1.2.0</version>
						<configuration>
							<wait>false</wait>
							<container>
								<containerId>tomcat7x</containerId>
								<zipUrlInstaller>
									<url>http://apache.mindstudios.com/tomcat/tomcat-7/v7.0.67/bin/apache-tomcat-7.0.67.zip</url>
									<downloadDir>${project.build.directory}/downloads</downloadDir>
									<extractDir>${project.build.directory}/extracts</extractDir>
								</zipUrlInstaller>
							</container>
							<configuration>
								<home>${project.build.directory}/tomcat/container</home>
								<properties>
									<cargo.servlet.port>9999</cargo.servlet.port>
									<cargo.servlet.users>wdevel:wdevel:developer</cargo.servlet.users>
									<cargo.container.timeout>600000</cargo.container.timeout>
									<cargo.tomcat.ajp.port>9009</cargo.tomcat.ajp.port>
								</properties>
								<deployables>
									<deployable>
										<groupId>${project.groupId}</groupId>
										<artifactId>stripes-examples</artifactId>
										<type>war</type>
										<properties>
											<context>/webtests</context>
										</properties>
									</deployable>
								</deployables>
							</configuration>
						</configuration>
						<executions>
							<execution>
								<id>start-container</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
								</goals>
							</execution>
							<execution>
								<id>stop-container</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
