###############################################################################
## Default Resource Bundle file for the Stripes Framework. Values should be
## placed in here for the following:
##   - Form Field Labels, unless you want users to see a non-localized, non-
##     pretty name from the form field declaration (prettied up a little).
##   - Error messages for:
##       - Standard validation error messages
##       - Converter error messages
##       - Error messages used in your custom ActionBean classes
###############################################################################

# Resource strings used by the stripes:errors tag when there are no nested tags
stripes.errors.header=<div style="color:#b72222; font-weight: bold">Please fix the following errors:</div><ol>
stripes.errors.beforeError=<li style="color: #b72222;">
stripes.errors.afterError=</li>
stripes.errors.footer=</ol>

stripes.fieldErrors.header=
stripes.fieldErrors.beforeError=<span style="color: #b72222;">
stripes.fieldErrors.afterError=</span><br />
stripes.fieldErrors.footer=

# Resource strings used by the stripes:messages tag
stripes.messages.header=<ul class="messages">
stripes.messages.beforeMessage=<li>
stripes.messages.afterMessage=</li>
stripes.messages.footer=</ul>

# Validation error messages produced by converter classes
converter.number.invalidNumber=The value ({1}) entered in field {0} must be a valid number
converter.byte.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.short.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.integer.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.float.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.enum.notAnEnumeratedValue=The value "{1}" is not a valid value for field {0}
converter.date.invalidDate=The value ({1}) entered in field {0} must be a valid date
converter.email.invalidEmail=The value ({1}) entered is not a valid email address

# Validation error messages produced by the annotation based validations
validation.required.valueNotPresent={0} is a required field
validation.minlength.valueTooShort={0} must be at least {2} characters long
validation.maxlength.valueTooLong={0} must be no more than {2} characters long
validation.minvalue.valueBelowMinimum=The minimum allowed value for {0} is {2}
validation.maxvalue.valueAboveMaximum=The maximum allowed value for {0} is {2}
validation.mask.valueDoesNotMatch=<em>{1}</em> is not a valid {0}
validation.expression.valueFailedExpression=The value supplied ({1}) for field {0} is invalid

###############################################################################
## Bugzooky Example properties
###############################################################################
bug.component=Component
bug.owner=Assigned To
bug.priority=Priority
bug.status=Status
bug.dueDate=Due Date
bug.percentComplete=Percent Complete
bug.shortDescription=Short Description
bug.longDescription=Long Description

net.sourceforge.stripes.examples.bugzooky.SingleBugActionBean.bug.percentComplete.valueBelowMinimum={0} must be a number between 0 and 100
net.sourceforge.stripes.examples.bugzooky.SingleBugActionBean.bug.percentComplete.valueAboveMaximum={0} must be a number between 0 and 100

bugs.component=Component
bugs.owner=Assigned To
bugs.priority=Priority
bugs.status=Status
bugs.shortDescription=Short Description
bugs.longDescription=Long Description


# Login action error messages and fields
username=Username
password=Password
net.sourceforge.stripes.examples.bugzooky.LoginActionBean.usernameDoesNotExist=The {0} ''{1}'' does not exist. Please check your {0} and try again.
net.sourceforge.stripes.examples.bugzooky.LoginActionBean.incorrectPassword=The {0} entered does not match the {0} on file.

# Registration action error messages and fields
user.username=Username
user.password=Password
user.firstName=First Name
user.lastName=Last Name
confirmPassword=Confirm Password
net.sourceforge.stripes.examples.bugzooky.RegisterActionBean.confirmPassword.valueFailedExpression=The Passwords entered did not match.
net.sourceforge.stripes.examples.bugzooky.RegisterActionBean.usernameTaken=The {0} ''{1}'' is already taken.
net.sourceforge.stripes.examples.bugzooky.RegisterActionBean.successMessage=Thank you for registering, {0}. Your account has been created with username ''{1}''.