<?xml version="1.0" encoding="UTF-8"?>
<!--
    Parent pom for Stripes project.
    We use multi-module project in order to avoid directory refactorings
    and thereby breaking of the currently used and build.    
-->
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sourceforge.stripes</groupId>
    <artifactId>stripes-parent</artifactId>
    <version>1.5.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Stripes Parent</name>
    <url>http://stripesframework.org/</url>
    <description>Stripes web framework jar, including tag library.</description>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://svn.sourceforge.net/svnroot/stripes</url>
    </scm>
    <issueManagement>
        <system>JIRA</system>
        <url>http://stripesframework.org/jira/browse/STS</url>
    </issueManagement>
    <modules>
        <module>stripes</module>
        <module>tests</module>
        <module>examples</module>
    </modules>
    <properties>
        <stripes.releases.repositoryUrl>http://oss.sonatype.org/content/repositories/releases</stripes.releases.repositoryUrl>
        <stripes.snapshots.repositoryUrl>http://oss.sonatype.org/content/repositories/snapshots</stripes.snapshots.repositoryUrl>
    </properties>
    <dependencies>
        <!--
            factorization of deps in top-level because of our tests/stripes modules
            organization
        -->
        <dependency>
            <groupId>servlets.com</groupId>
            <artifactId>cos</artifactId>
            <version>05Nov2002</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>logkit</groupId>
                    <artifactId>logkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>avalon-framework</groupId>
                    <artifactId>avalon-framework</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--
            need this for JspApplicationContext, unable to find it in
            the regular jsp api
        -->
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jsp-api-2.1</artifactId>
            <version>6.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <scope>provided</scope>
            <!-- define those exlusions otherwise we get annoying zip corruption errors -->
            <exclusions>
                <exclusion>
                    <artifactId>jms</artifactId>
                    <groupId>javax.jms</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jmxtools</artifactId>
                    <groupId>com.sun.jdmk</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jmxri</artifactId>
                    <groupId>com.sun.jmx</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>1.2.6</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>        
    </build>
    <distributionManagement>
        <repository>
            <id>stripes.releases</id>
            <name>stripes.releases</name>
            <url>${stripes.releases.repositoryUrl}</url>
        </repository>
        <snapshotRepository>
            <id>stripes.snapshots</id>
            <name>stripes.snapshots</name>
            <url>${stripes.snapshots.repositoryUrl}</url>
        </snapshotRepository>
    </distributionManagement>
</project>
